DATA_HANDLER = NLMTLWY?HIE-²²HRYOLTLWRHLMV-hSVELMWZoZMVOOV`XOFHGVI1&5VPCD&NLMTLWY&MVG²MFZMXV+IVGIBdIRGVH=GIFV.D=NZQLIRGB
DATA_HANDLERe = NLMTLWY-²²094&1&1&0²MFZMXV
SECRETKEY = 607V01VW:Y979:75VY:360Y:2VX2Y74W4W00
APIKEY = WmBwWlE5RpOv1Rr